# Paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bakeapp/rako/paginglibrary_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bakeapp/rako/paginglibrary_example/: DataSourceFactory.kt  DataSourceItemMovie.kt  InMemory.kt  Listing.kt  MainActivity.kt  MainActivityViewModel.kt  MovieRepository.kt  MoviesAdapter.kt  MoviesApi.kt  MyMovie.kt  NetworkState.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bakeapp/rako/paginglibrary_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
