// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    arch_version = "1.1.0"
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    paging = '1.0.0'
    retrofitVersion = '2.3.0'
    support_version = '27.0.2'
    gsonVersion = '2.8.4'
    koin_version = '0.9.3'
    glideVersion = '4.3.1'
}
